<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - TravelGo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background: linear-gradient(to right, #e0f7fa, #ffffff);
            font-family: 'Segoe UI', sans-serif;
        }
        .login-container {
            width: 400px;
            margin: 100px auto;
            background: Transparent;
            padding: 30px;
            border-radius: 12px;
           
        }
        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #004aad;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #004aad;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            cursor: pointer;
        }
        .register-link {
            text-align: center;
            margin-top: 15px;
        }
        .register-link a {
            text-decoration: none;
            color: #004aad;
            font-weight: bold;
        }

        .back-home {
            text-align: center;
            margin-top: 20px;
          }
          
          .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #004aad;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
          }
          
          .back-button:hover {
            background-color: #00307f;
          }
          
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login to TravelGo</h2>
    <form method="POST" action="/login">
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <div class="register-link">
        <p>Don't have an account? <a href="/register">Register here</a></p>
    </div>

    <div class="back-home">
        <a href="/" class="back-button">← Back to Home</a>
      </div>
      
</div>

</body>
</html>
